sudo: required

language: cpp

install:
  - wget https://github.com/premake/premake-core/releases/download/v5.0.0-alpha14/premake-5.0.0-alpha14-linux.tar.gz -O /tmp/premake5.tar.gz
  - tar -zxvf /tmp/premake5.tar.gz

script:
  - premake5 test